HOST_MAIL=devtool646@gmail.com
HOST_MAIL_BREVO=smtp-relay.brevo.com
MAIL_SERVICE=Brivo
MAIL_PORT=587
MAIL_PASSWORD=A3TD94q6LORIBFbn
NO_REPLY_EMAIL=noreply@gmail.com
MAIL_TEST=huutin1298@gmail.com
PORT=3000